NODE_DB_STRING=mongodb+srv://mehboobapsdeveloper:ev77YhuykcAucjKq@uetcluster.jfpe6.mongodb.net/?retryWrites=true&w=majority&appName=UETcluster
NODE_DB_NAME=UET_SYSTEM
NODE_JWT_SECRET_KEY=UET_ROUTES_MANAGEMENT_SYSTEM_BY_MEHBOOB_ALAM_&_ABDULLAH_FEROZ

NODE_EMAIL_ROUTE_VERIFY=http://localhost:1096/api/user/verify