NODE_EMAIL_PASSWORD=spuf delf gukt ajsc
NODE_EMAIL_ADDRESS=uet.rms@gmail.com


NODE_JWT_SECRET_KEY=UET_ROUTES_MANAGEMENT_SYSTEM_BY_MEHBOOB_ALAM_&_ABDULLAH_FEROZ
# NODE_DB_NAME=UET_SYSTEM
NODE_DB_STRING=mongodb+srv://mehboobapsdeveloper:ev77YhuykcAucjKq@uetcluster.jfpe6.mongodb.net/?retryWrites=true&w=majority&appName=UETcluster





NODE_FRONTEND_URL=http://uet-rms.vercel.app
PUSHER_CLUSTER=ap2
PUSHER_SECRET=50348daaf18b4f0e542d
PUSHER_KEY=3de14498571ceb46a9e2
PUSHER_APP_ID=1908573